<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        #div1{
            background-color: red;
            padding: 10px;
            width: 90%;
            height: 100px;
            /*position: relative; Trabalha com as relações dos elementos,faz com que os elementos absolutos se mantenham relativos a esse elemento*/
            position: sticky; /*Faz com que o elemento não saia da tela*/
            top: 0px;
            bottom: 0px;
        }
        #div2{
            background-color: blue;
            padding: 10px;
            width: 80%;
            height: 50px;
            position: static;
            left: 200px;
            bottom: 200px;
        }
        #div3{
            background-color: green;
            padding: 10px;
            width: 30px;
            height: 30px;
            /*position: absolute; O posicionamento do elemento é absoluto, ignora a hierarquia*/
            /*position: fixed; fica preso na posição inserida sem sair da tela*/
            /*position: static; Padrão FIFA*/
            position: sticky;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <div id="div1">
        Div1
        <div id="div2">
            Div2
            <div id="div3">
                Div3
            </div>
        </div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nam. Sequi quod perspiciatis corrupti autem provident vero pariatur quas quibusdam ipsum ut reprehenderit, magnam ullam illum. Blanditiis impedit sequi magni!</p>

</body>
</html>