Lista de Testes

Ex 1 - Multiplicação
Input:
Insira o numero de linhas de m1: 2
Insira o numero de colunas de m1: 3

2 2 2
2 2 2

Insira o numero de linhas de m2: 3
Insira o numero de colunas de m2: 2

2 2
2 2
2 2

Output:
12  12
12  12


Ex 2 - Soma

Input:
Insira o numero de colunas das matrizes: 3
Insira o numero de linhas das matrizes: 3

1 1 1
1 1 1
1 1 1

1 1 1
1 1 1
1 1 1

Output:
2  2  2
2  2  2
2  2  2


Ex 3 - Gauss Jordan
Input:

3

4 -3 1 -8
-2 1 -3 -4
1 -1 2 3

Output
x[1] = -2.000
x[2] = 1.000
x[3] = 3.000
